server {
    listen 80;
    access_log /dev/stdout;
    error_log /dev/stderr;
    rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen 443;

    access_log /dev/stdout;
    error_log /dev/stderr;

    ssl on;
    ssl_certificate "/etc/ssl/tubee/chain.pem";
    ssl_certificate_key "/etc/ssl/tubee/key.pem";
    add_header Strict-Transport-Security "max-age=31556926";

    location ~ ^/api {
        index index.php;
        root /usr/share/tubee/bin/httpdocs;
        rewrite ^(.+)$ /index.php$1 last;
        break;
    }

    location ~ ^/index.php {
        root /usr/share/tubee/bin/httpdocs;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /usr/share/tubee/bin/httpdocs$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
        fastcgi_read_timeout 300;
    }

    location / {
        root /usr/share/tubee/bin/httpdocs;
        index index.php;
        break;
    }
}
