server {
    listen 80;
    server_name FQDN;
    access_log /path/to/vhost/log/nginx_access.log;
    error_log /path/to/vhost/log/nginx_error.log;
    rewrite ^(.*) https://$host$1 permanent;    
}

server {
    listen 443;
    client_max_body_size 1G;

    server_name FQDN;
    access_log /path/to/vhost/log/nginx_access.log;
    error_log /path/to/vhost/log/nginx_error.log;

    ssl on;
    ssl_certificate "/path/to/ssl/chain.pem";
    ssl_certificate_key "/path/to/ssl/key.pem";
    add_header Strict-Transport-Security "max-age=31556926";

    location ^~ /error/ {
        internal;
        root /path/to/vhost/src/error;
    }

    location ~ /.svn/ {
      deny all;
    }

    location /doc {
        root /path/to/vhost;
        index index.html;
        break;
    }

    location /ui {
        root /path/to/vhost/src/httpdocs;

        if (-f $request_filename) {
            break;
        }
    }
    
    location ~ ^/(api|webdav|share) {
        error_page 300 /error/300.json;
        error_page 301 /error/301.json;
        error_page 302 /error/302.json;
        error_page 303 /error/303.json;
        error_page 304 /error/304.json;
        error_page 305 /error/305.json;
        error_page 306 /error/306.json;
        error_page 307 /error/307.json;
        error_page 400 /error/400.json;
        error_page 401 /error/401.json;
        error_page 402 /error/402.json;
        error_page 403 /error/403.json;
        error_page 404 /error/404.json;
        error_page 405 /error/405.json;
        error_page 406 /error/406.json;
        error_page 407 /error/407.json;
        error_page 408 /error/408.json;
        error_page 409 /error/409.json;
        error_page 410 /error/410.json;
        error_page 411 /error/411.json;
        error_page 412 /error/412.json;
        error_page 413 /error/413.json;
        error_page 414 /error/414.json;
        error_page 415 /error/415.json;
        error_page 416 /error/416.json;
        error_page 417 /error/417.json;
        error_page 500 /error/500.json;
        error_page 501 /error/501.json;
        error_page 502 /error/502.json;
        error_page 503 /error/503.json;
        error_page 504 /error/504.json;
        error_page 505 /error/505.json;

        root /path/to/vhost/src/httpdocs;
        index index.php;
        rewrite ^(.+)$ /index.php$1 last;
        break;
    }

    location ~ ^/index.php {
        root /path/to/vhost/src/httpdocs;
        fastcgi_pass 127.0.0.1:9001;
        fastcgi_param SCRIPT_FILENAME /path/to/vhost/src/httpdocs$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
        include /etc/nginx/fastcgi_params_development;
    }

    location / {
        root /path/to/vhost/src/httpdocs/ui;
        index index.html;
        break;
    }
}
